G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc2-unknown-a17a58203b~144~ubuntu21.04.1*
G04 #@! TF.CreationDate,2022-04-12T17:35:30+02:00*
G04 #@! TF.ProjectId,out,6f75742e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc2-unknown-a17a58203b~144~ubuntu21.04.1) date 2022-04-12 17:35:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X2.000000*%
G04 APERTURE END LIST*
D10*
X13000000Y-7575000D03*
X50530000Y-424325000D03*
X94080000Y-424325000D03*
X56550000Y-7575000D03*
M02*
